server.port=80

spring.application.name=SpringWebServer

# FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC


# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=200105

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA, SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

debug=false